# ProjectAndroid

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sep4android/: ConditionsTest.java  ExampleInstrumentedTest.java  GuidanceTest.java  MainTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/DTO/: RoomsDTO.java
app/src/main/java/com/example/sep4android/: MainActivity.java
app/src/main/java/com/example/sep4android/APIS/: ArchiveAPI.java  ArchiveResponse.java  AverageResponse.java  ConditionsResponse.java  RoomResponse.java  ServiceGenerator.java
app/src/main/java/com/example/sep4android/Adapters/: GuidanceAdapter.java  RoomAdapter.java
app/src/main/java/com/example/sep4android/DATA/APIS/: ArchiveAPI.java  ArchiveResponse.java  ConditionsResponse.java  RoomResponse.java  ServiceGenerator.java
app/src/main/java/com/example/sep4android/DATA/Database/: GuidanceDao.java  GuidanceDatabase.java
app/src/main/java/com/example/sep4android/DATA/Models/: ArchiveRoom.java  ArchiveRoomIndentification.java  CO2.java  ChartUtility.java  Condition.java  Guidance.java  Humidity.java  NotificationJobScheduler.java  OptimalValues.java  Temperature.java  UpdateService.java
app/src/main/java/com/example/sep4android/DATA/Repositories/: ArchiveRepository.java  GuidanceRepository.java
app/src/main/java/com/example/sep4android/Database/: GuidanceDao.java  GuidanceDatabase.java
app/src/main/java/com/example/sep4android/Fragments/: CO2Fragment.java  GuidanceCO2Fragment.java  GuidanceHumidityFragment.java  GuidanceTemperatureFragment.java  HomeFragment.java  HumidityFragment.java  TemperatureFragment.java
app/src/main/java/com/example/sep4android/Models/: Archive.java  ArchiveDao.java  ArchiveRoom.java  ArchiveRoomIndentification.java  CO2.java  CO2Model.java  Condition.java  Guidance.java  Humidity.java  NotificationJobScheduler.java  NotificationReceiver.java  NotificationService.java  OptimalValues.java  Temperature.java  UpdateService.java  testThread.java
app/src/main/java/com/example/sep4android/Repositories/: ArchiveRepository.java  CO2Repository.java  GuidanceRepository.java
app/src/main/java/com/example/sep4android/UI/Adapters/: GuidanceAdapter.java  RoomAdapter.java
app/src/main/java/com/example/sep4android/UI/ViewModels/: ArchiveViewModel.java  ConditionsViewModel.java  GuidanceViewModel.java
app/src/main/java/com/example/sep4android/UI/Views/Activities/: ConditionActivity.java  GuidanceActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/sep4android/UI/Views/Fragments/: CO2Fragment.java  GuidanceCO2Fragment.java  GuidanceHumidityFragment.java  GuidanceTemperatureFragment.java  HomeFragment.java  HumidityFragment.java  TemperatureFragment.java
app/src/main/java/com/example/sep4android/ViewModels/: ArchiveViewModel.java  CO2ViewModel.java  ConditionsViewModel.java  GuidanceViewModel.java  GuidelinesViewModel.java  LiveDataConditionsViewModel.java  StatisticsViewModel.java
app/src/main/java/com/example/sep4android/Views/: CO2Activity.java  ConditionActivity.java  GuidanceActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: ic_co2.xml  ic_temperature.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_condition.xml  activity_guidance.xml  activity_main.xml  activity_settings.xml  add_guidance.xml  fragment_co2.xml  fragment_condition.xml  fragment_guidance_co2.xml  fragment_home.xml  guidance_item.xml  room_item.xml  toolbar.xml
app/src/main/res/layout-sw480dp/: activity_settings.xml  fragment_condition.xml  fragment_guidance_temperature.xml  fragment_home.xml  room_item.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_condition.xml  activity_main.xml  fragment_condition.xml  fragment_guidance_co2.xml  fragment_guidance_humidity.xml  fragment_home.xml  room_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  guidance_bottom_navigation.xml  guidance_toolbar.xml  menu_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcherhumidity_round.xml  ic_launchertemperature_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/test/java/com/example/sep4android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
